<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#292828">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorEnabled="true"
            app:sliderAnimationDuration="1000"
            app:sliderIndicatorAnimationDuration="1000"
            app:sliderStartAutoCycle="true"
            app:sliderScrollTimeInSec="5"
            app:sliderIndicatorRadius="1.5dp"
            app:sliderIndicatorSelectedColor="@color/teal_700"
            app:sliderAutoCycleDirection="right"
            app:sliderIndicatorOrientation="horizontal"/>

        <TextView
            android:id="@+id/txt_popluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Popular on Netflix"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/txt_popluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RecView"/>

        <TextView
            android:id="@+id/txt_trending"
            android:layout_below="@+id/RecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Trending Now"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/txt_popluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RecView_Trending"/>

        <TextView
            android:id="@+id/txt_watchAgain"
            android:layout_below="@+id/RecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Watch it Again"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/txt_popluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RecView_watchAgain"/>
    </LinearLayout>





</RelativeLayout>