<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slider_img"
        android:contentDescription="@string/image1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slider_img1"/>

    <ImageView
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slider_img2"/>

</LinearLayout>